Repository: itgovirtual/lahat-proj
Catalog: bendunganlematang/lahat-skin_translations/*.po
Languages: ar

source: MORE
ar: أكثر

source: <iframe src="../webview/kategori.php?lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/kategori.php?lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/discover.php?disc=gantiwoe&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/discover.php?disc=gantiwoe&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/informasi.php?info=gantiwoe&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/informasi.php?info=gantiwoe&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/menu.php?menu=gantiwoe&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/menu.php?menu=gantiwoe&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: <iframe src="../webview/publicservice.php?&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>
ar: <iframe src="../webview/publicservice.php?&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px;" frameborder="0"></iframe>

source: Informasi
ar: معلومات

source: <iframe src="../webview/discover.php?disc=gantiwoe&lang=id" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px; padding-bottom" frameborder="0"></iframe>
ar: <iframe src="../webview/discover.php?disc=gantiwoe&lang=sa" width="100%"; style="height: 100%; min-height: 100%; border-radius:10px; padding-bottom" frameborder="0"></iframe>

source: Jelajah
ar: جيلاجا

source: MENU
ar: قائمة طعام

source: Informasi
ar: معلومات

source: Kategori
ar: كاتيغوري

source: Menu
ar: قائمة طعام

source: Layanan Publik
ar: الخدمات العامة

source: Kabupaten Lahat
ar: مقاطعة لاهات
