Repository: itgovirtual/lahat-proj
Catalog: sma01lahatselatan/translations/*.po
Languages: ar

source: SMPN 1 Lahat Selatan
ar: SMPN 1 لاهات سيلاتان

source: SMAN 4 Lahat <br> (Est. 5 Menit)
ar: SMAN 4 لاهات <br> (5 دقائق تقريبًا)

source: Bendungan Lematang <br> (Est. 15 Menit)
ar: سد ليماتانغ <br> (15 دقيقة تقريبًا)

source: Pintu Masuk
ar: المدخل

source: Lapangan Sekolah
ar: ساحة المدرسة

source: Ruang Guru
ar: غرفة المعلمين

source: Ruang Komputer
ar: غرفة الكمبيوتر

source: Ruang Kepala Sekolah
ar: غرفة مدير المدرسة

source: Lorong Sekolah
ar: ممر المدرسة

source: Perpustakaan
ar: المكتبة

source: Ruang Kelas
ar: الفصل الدراسي

source: Halaman Belakang
ar: الفناء الخلفي

source: 360 Video Experience
ar: تجربة فيديو 360

source: Keluar
ar: الخروج

source: Ruang Rapat
ar: غرفة الاجتماعات

source: Ruang BK
ar: غرفة التوجيه والإرشاد

source: Ruang UKS
ar: غرفة الصحة المدرسية

source: Enter VR
ar: دخول الواقع الافتراضي

source: Enter Fullscreen
ar: ملء الشاشة

source: Exit Fullscreen
ar: الخروج من ملء الشاشة
