Repository: itgovirtual/lahat-proj
Catalog: megalitik/translations/*.po
Languages: ar

source: Tinggihari I
ar: تينجيهاري I

source: Batu Tigas
ar: باتو تيغاس

source: Cuhup Panjang <br> (Est. 10 Menit)
ar: كوهوب بانجانغ <br> (10 دقائق تقريبًا)

source: Cuhup Senyawe <br> (Est. 60 Menit)
ar: كوهوب سينياوي <br> (60 دقيقة تقريبًا)

source: Cuhup Buluh <br> (Est. 45 Menit)
ar: كوهوب بولوه <br> (45 دقيقة تقريبًا)

source: Situs Cagar Batu Aji
ar: موقع محمية باتو أجي

source: Keluar
ar: الخروج

source: Situs Tinggihari
ar: موقع تينجيهاري

source: Patung Tinggi
ar: تمثال تينجي

source: 4 Bolongan
ar: 4 ثقوب

source: Batu Pendek
ar: باتو بينديك

source: Tinggihari II
ar: تينجيهاري II

source: Arca Babi
ar: تمثال الخنزير

source: Tinggihari III
ar: تينجيهاري III

source: Patung
ar: تمثال

source: Enter VR
ar: دخول الواقع الافتراضي

source: Enter Fullscreen
ar: ملء الشاشة

source: Exit Fullscreen
ar: الخروج من ملء الشاشة
