Repository: itgovirtual/lahat-proj
Catalog: smpn05lahat/translations/*.po
Languages: zh_cn

source: default
zh_cn: 默认

source: SMPN 05 Lahat
zh_cn: Lahat第五国立初级中学

source: Taman Rimbang Kemambang <br> (Est. 10 Menit)
zh_cn: Rimbang Kemambang 公园 <br> (预计 10 分钟)

source: SD Negeri 19 Percontohan <br> (Est. 10 Menit)
zh_cn: 第19国立示范小学 <br> (预计 10 分钟)

source: Masjid Agung Lahat <br> (Est. 10 Menit)
zh_cn: Lahat大清真寺 <br> (预计 10 分钟)

source: Keluar
zh_cn: 退出

source: Lapangan Sekolah
zh_cn: 学校操场

source: Gerbang Masuk
zh_cn: 入口大门

source: Masjid
zh_cn: 清真寺

source: Ruang Kepala Sekolah
zh_cn: 校长室

source: Aula
zh_cn: 礼堂

source: Perpustakaan
zh_cn: 图书馆

source: Lorong Sekolah
zh_cn: 学校走廊

source: Enter VR
zh_cn: 进入 VR

source: Enter Fullscreen
zh_cn: 进入全屏

source: Exit Fullscreen
zh_cn: 退出全屏
